language = 'cucumber'
framework = 'java'

features_output_directory = './src/test/java/com/coffeemachine/features'
output_directory = './src/test/java/com/coffeemachine'
token = '1676253190782688746414421191240756724968351112873234878'
with_folders = true
package = 'com.coffeemachine'
push_format = junit